# LoganSquare

./: .gitignore  build.gradle
BenchmarkDemo/: build.gradle
BenchmarkDemo/app/: build.gradle
BenchmarkDemo/app/src/main/: AndroidManifest.xml
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/: App.java  MainActivity.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/parsetasks/: AsonParser.java  GsonParser.java  JacksonDatabindParser.java  JacksonJrParser.java  KlaxonParser.kt  LoganSquareParser.java  MoshiParser.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/serializetasks/: AsonSerializer.java  GsonSerializer.java  JacksonDatabindSerializer.java  JacksonJrSerializer.java  LoganSquareSerializer.java  MoshiSerializer.java
BenchmarkDemo/app/src/main/java/com/bluelinelabs/logansquare/demo/widget/: BarChart.java
core/: build.gradle
core/src/main/java/com/bluelinelabs/logansquare/: JsonOptional.java  NonNullJsonOptional.java  NonNullOptionalField.java  OptionalField.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/bluelinelabs/logansquare/processor/processor/: JsonEnumProcessor.java  JsonFieldProcessor.java
processor/src/main/java/com/bluelinelabs/logansquare/processor/type/: Type.java
processor/src/main/java/com/bluelinelabs/logansquare/processor/type/field/: JsonOptionalType.java  OptionalFieldType.java  ParameterizedTypeField.java
processor/src/test/java/com/bluelinelabs/logansquare/processor/: OptionalModelTest.java
processor/src/test/java/com/bluelinelabs/logansquare/processor/model/: OptionalModel.java
processor/src/test/resources/model/good/: OptionalModel.java
