apply plugin: 'java'

ext.artifactId = 'logansquare'

dependencies {
    implementation 'com.android.support:support-annotations:27.0.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
}

jar {
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
